
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My second web page</title>
		<!-- this is a comment -->
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body style="background: #bfffd0">
		<ul id="menu">
			<li><a href=index.html>Home</a></li>
			<li>Events
				<ul>
					<li>section 1</li>
					<li>section 2</li>
					<li>section 3</li>
				</ul>
			</li>
			<li>Venues
				<ul>
					<li>section 1</li>
					<li>section 2</li>
					<li>section 3</li>
				</ul>
			</li>
		<ul id='tasklist'>

		</ul>
		the other page <br><img src="plant5.gif" alt="tree" height="50"/>
		<br> To do list
		<br><input type="text" id="barney">
		<button id="clickme"> Add </button>
		<ul id='tasklist'>

		</ul>
		<article>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p id="p2" class="abc">You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.</p>
		<p id="p3" class="abc">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.  </p>
		<p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</article>
		<script type="text/javascript" src="fred.js" ></script>

	</body>
</html>
