
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Evenue</title>
		<!-- this is a comment -->
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body style="background: #bfffd0">
		<ul id="menu">
				<li>Events
				<ul>
					<li>Add Event</li>

				</ul>
			</li>
			<li>Venues
				<ul>
					<li><a href="venues.html">Add Venue</a></li>

				</ul>
			</li>
</ul>
		<table>
			<tr>
				<td>
						<img src="tsbarena.jpg" width="250">
				</td>
				<td>
					<ul>
						<li>Venue name: 	TSB Arena</li>
						<li>Capacity:			5655</li>
						<li>City:					Wellington</li>
						<li>Address:			4 Queens Wharf</li>
					</ul>
				</td>
				<td>
					<img src="tsbfloorplan.png" width="150" >
				</td>
			</tr>

			<tr>
				<td>
						<img src="aum.png" width="250" >
				</td>
				<td>
					<ul>
						<li>Venue name: 	AUM Festival</li>
						<li>Capacity:			40,000</li>
						<li>City:					Auckland</li>
						<li>Address:			Wilsons Rd, South Head</li>
					</ul>
				</td>
				<td>
					<img src="aumfloorplan.png" width="150" >
				</td>
			</tr>
		</table>
	<!--	<article>
		<p id="p1"><img src="tsbarena.jpg" width="250" ></p>
		<p id="p2">
						<ul>
							<li>Venue name: 	TSB Arena</li>
							<li>Capacity:			5655</li>
							<li>City:					Wellington</li>
							<li>Address:			4 Queens Wharf</li>
						</ul>
			</p>
			<p id="p3"><img src="tsbfloorplan.png" width="150" ></p>
		</article>-->
	<!--	<article>
		<p id="p1"><img src="aum.png" width="250" ></p>
		<p id="p2">
						<ul>
							<li>Venue name: 	AUM Festival</li>
							<li>Capacity:			40,000</li>
							<li>City:					Auckland</li>
							<li>Address:			Wilsons Rd, South Head</li>
						</ul>
			</p>
			<p id="p3"><img src="aumfloorplan.png" width="150" ></p>
		</article>-->
		<script type="text/javascript" src="fred.js" ></script>

	</body>
</html>
