body {
    background-color:#ffc8ef;
    color: blue;
    }

    p, li {
      color: black;

    }
img { border: 10px dashed purple;
      border-width:2px;
      border-style:solid;
      border-color: white;
}
#hello {
    background: white#;
    }
    a[href^="page2"] {
      font-size:36pt;
    }

    img[alt]{

    }
    p#turkey {
      background: grey;
      animation: flash 1s infinate;
    }
    @@keyframes flash {
      50% { background: yellow
      }
      75% {
      background: blue;}

    }
#hello2 {
  color: white;
  background: #b00097;
}

#theimage {
  border-color: green;
  position: fixed;
  top: 1cm;
  right: 1cm;
}
#theimage:hover {
  border-color: red;
  position: fixed;
  top: 1cm;
  right: 1cm;
}
.happy {
  color : black;
    text-emphasis-style:  triangle;
        text-shadow:black;
        text-decoration: underline;
}
p {
    color: black;
  }
#fred {
  width: 6cm;
  height: 2cm;
  border:1px solid black;

}
article {

  display:grid;
  grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 20px;

  }
  ul#menu {
    color: white;
    background: white;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family:sans-serif;
  }
  ul#menu > li {
    display: inline-block;
    font-size: 15px;
  }
  ul#menu > li > ul {
    display: none;
    font-size: 15px;
  }
  ul#menu > li:hover > ul {
    font-size: 15px;
    display: block;
    position: absolute;
    background: white;
    list-style-type:none;
    margin: 0;
    padding: 0;
  }
  roller {
    display:flex;
  }
