
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Evenue</title>
		<!-- this is a comment -->
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body style="background: #bfffd0">
		<ul id="menu">
			<li><a href=index.php>Home</a></li>
			<li>Events
				<ul>
					<li>Add Event</li>

				</ul>
			</li>
			<li>Venues
				<ul>
					<li>Add Venue</li>

				</ul>
			</li>
</ul>
Add a new Venue<Br>

	<table>
		<tr>


	<td>
		<label for="vname"> Venue name:</label><br>
	<input type="text" id="venuename"><br>
	<label for="thumb"> Thumbnail:</label><br>
	<form action="upload.php" method="post" enctype="multipart/form-data">
	 	  <input type="file" name="fileToUpload" id="fileToUpload">
	  <input type="submit" value="Upload Image" name="submit">
	</form>
<br>
	<label for="cap"> Capacity:</label><br>
	<input type="text" id="capcity"><br>
	<label for="city"> City:</label><br>
<input type="text" id="cityname"><br>
<label for="addr"> Address:</label><br>
<input type="text" id="address"><br>
<label for="floorp"> Floorplan:</label><br>
<form action="upload.php" method="post" enctype="multipart/form-data">
		<input type="file" name="fileToUpload" id="fileToUpload">
	<input type="submit" value="Upload Image" name="submit">
</form><br>
</td>
</table>

	<button id="clickme"> Submit </button>
	<!--	<article>
		<p id="p1"><img src="tsbarena.jpg" width="250" ></p>
		<p id="p2">
						<ul>
							<li>Venue name: 	TSB Arena</li>
							<li>Capacity:			5655</li>
							<li>City:					Wellington</li>
							<li>Address:			4 Queens Wharf</li>
						</ul>
			</p>
			<p id="p3"><img src="tsbfloorplan.png" width="150" ></p>
		</article>-->
	<!--	<article>
		<p id="p1"><img src="aum.png" width="250" ></p>
		<p id="p2">
						<ul>
							<li>Venue name: 	AUM Festival</li>
							<li>Capacity:			40,000</li>
							<li>City:					Auckland</li>
							<li>Address:			Wilsons Rd, South Head</li>
						</ul>
			</p>
			<p id="p3"><img src="aumfloorplan.png" width="150" ></p>
		</article>-->
	
		<script type="text/javascript" src="fred.js" ></script>

	</body>
</html>
